{
  "name": "mandatsfeed",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "Feeds parlamentarischer Aktivitäten von Mandatsträgern in Bundestag und Landtagen.",
  "scripts": {
    "fetch:sachsen-anhalt": "tsx adapters/sachsen-anhalt.ts",
    "fetch-reden:sachsen-anhalt": "tsx adapters/sachsen-anhalt-reden.ts",
    "fetch-abstimmungen:sachsen-anhalt": "tsx adapters/sachsen-anhalt-abstimmungen.ts",
    "fetch:brandenburg": "tsx adapters/brandenburg.ts",
    "fetch:mecklenburg-vorpommern": "tsx adapters/mecklenburg-vorpommern.ts",
    "fetch:thueringen": "tsx adapters/thueringen.ts",
    "fetch:sachsen": "tsx adapters/sachsen.ts",
    "fetch:bundestag": "tsx adapters/bundestag.ts",
    "generate-rss": "tsx scripts/generate-rss.ts",
    "generate-metadata": "tsx scripts/generate-metadata.ts",
    "append-update-log": "tsx scripts/append-update-log.ts",
    "fetch-reden:brandenburg": "tsx adapters/brandenburg-reden.ts",
    "fetch-reden:bundestag": "tsx adapters/bundestag-reden.ts",
    "fetch-abstimmungen:bundestag": "tsx adapters/bundestag-abstimmungen.ts",
    "fetch-reden:sachsen": "tsx adapters/sachsen-reden.ts",
    "fetch-abstimmungen:abgeordnetenwatch": "tsx adapters/abgeordnetenwatch-abstimmungen.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
